<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Capriola&amp;subset=latin-ext" rel="stylesheet">
    <title>About Me - Magdalena Brzozowska</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <nav id="main-nav" class="main-nav">
        <ul class="main-nav__navigation navigation">
            <li class="navigation__element"><a class="navigation__link" href="#hero">Home</a></li>
            <li class="navigation__element"><a class="navigation__link" href="#my-skills">Moje umiejętności</a></li>
            <li class="navigation__element"><a class="navigation__link" href="#learn-more">O mnie</a></li>
            <li class="navigation__element"><a class="navigation__link" href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <section id="hero" class="sections section-hero">
       <h1 class="section-hero-h1">Magdalena Brzozowska</h1>
       <p class="section-hero-p">Front-End Developer</p>
    </section>

    <section id="my-skills" class="sections section-my-skills">
        <h2>Moje umiejętności</h2>
        <h3>Technologie</h3>
            <ul class="section-my-skills__technologies technologies">
                <li><img src="./img/HTML5_Logo.png" alt="logo HTML" class="technologies__logo">HTML (Hypertext Markup Language) - używany do tworzenia struktury strony i jej zawartości. </li>
                <li><img src="./img/CSS3_Logo.png" alt="logo CSS" class="technologies__logo">CSS (Cascading Style Sheets) – służy do opisu formy prezentacji (wyświetlania) stron WWW.</li>
                <li><img src="./img/javascript_Logo.png" alt="logo JavaScript" class="technologies__logo">JavaScript - skryptowy język programowania, często używany do tworzenia dynamicznych stron internetowych.</li>
                <li><img src="./img/react_Logo.png" alt="React CSS" class="technologies__logo">React - biblioteka języka programowania JavaScript, wykorzystywana do tworzenia interfejsów graficznych aplikacji internetowych</li>
                <li><img src="./img/redux_Logo.png" alt="Redux CSS" class="technologies__logo">Redux - biblioteka języka programowania JavaScript, wykorzystywana do zarządzania stanem aplikacji.</li>
            </ul>
        <h3>Języki</h3>
            <ul class="section-my-skills__languages languages">
                <li>Polski - ojczysty</li>
                <li>Angielski - zaawansowany</li>
                <li>Koreański - średnio-zaawansowany</li>
            </ul>
    </section>

    <section id="about-me" class=" sections section-about-me">
        <p>Nazywam się Magdalena Brzozowska i obecnie kształcę się na Front-End Developera. Od dziecka ciężko było mnie oderwać od komputera więc w dorosłym życiu nadszedł czas na przekucie tej miłości w zawód.</p> 
        <p>Lubię poznawać i uczyć się nowych rzeczy, stale się rozwijam. Cierpliwość zdecydowanie jest cechą, którą posiadam. Ze mną żadna klawiatura nie musi się bać utraty przycisku w przypływie złości podczas wyszukiwaniu żródła problemu w kodzie.</p> <br>
        <p>Oprócz komputerów i programowania interesuję się kulturą koreańską, szeroko pojętą fantastyką oraz grami planszowymi.</p>

    </section>

    <section id="contact" class="sections section-contact">
        <h3>Skontaktuj się ze mną:</h3>
        <p><strong>email:</strong> magdalena.brzozowska94@wp.pl</p>
        <p><strong>telefon:</strong> 516 434 637</p>
    </section>
</body>

</html>